package com.github.sbt.jni
package build

import java.io.File
import sbt._

object Autotools extends BuildTool with ConfigureMakeInstall {

  val name = "Autotools"

  def detect(baseDirectory: File) = baseDirectory.list().contains("configure")

  override def getInstance(baseDir: File, buildDir: File, logger: Logger) = new Instance {

    override def log = logger
    override def baseDirectory = baseDir
    override def buildDirectory = buildDir

    override def configure(target: File) = Process(
      s"${base.getAbsolutePath}/configure " +
        s"--prefix=${target.getAbsolutePath} " +
        s"--libdir=${target.getAbsolutePath}  " +
        "--disable-versioned-lib",
        build
    )
  }

}